[Paths]
RECENT_LOG=./example.log
LAST_UPDATED=./last_updated.txt

[Settings]
# If True, skips messages older than 60 seconds when running script
SUPPRESS_OLD=True

[Known Users]
# Add known users below in the following format:
#   <steam_id>=<name>, <persona_name>
#    e.g.
#   12345678910=Billy, BillysSteamName1
# Use to make bot address known accounts differently than the owner specified to Steam

[Discord]
# Enter your webhook URL below
WEBHOOK_URL=